# TesteGestran.Checklist.API

./: README.md  TesteGestran.Checklist.API.sln
TesteGestran.Checklist.API/: Program.cs  TesteGestran.Checklist.API.csproj  WeatherForecast.cs  appsettings.json
TesteGestran.Checklist.API/Controllers/: AuthController.cs  BaseController.cs  ChecklistController.cs  WeatherForecastController.cs
TesteGestran.Checklist.API/Extensions/: ClaimsPrincipalExtensions.cs
TesteGestran.Checklist.API/Properties/: launchSettings.json
TesteGestran.Checklist.Domain/: TesteGestran.Checklist.Domain.csproj
TesteGestran.Checklist.Domain/Commands/Auth/: LoginCommand.cs
TesteGestran.Checklist.Domain/Commands/Checklist/: ChecklistCommand.cs  ChecklistCreateCommand.cs  ChecklistDto.cs  ChecklistItemCommand.cs  ChecklistItemDto.cs  ChecklistUpdateStatusCommand.cs  VerificarItemChecklistCommand.cs
TesteGestran.Checklist.Domain/Commands/User/: UserCommand.cs
TesteGestran.Checklist.Domain/Entities/: Checklist.cs  ChecklistItem.cs  User.cs
TesteGestran.Checklist.Domain/Enums/: ChecklistItemEnum.cs  ChecklistStatusEnum.cs  TipoChecklistEnum.cs
TesteGestran.Checklist.Domain/Interfaces/Infra/: IAuthRepository.cs  IChecklistRepository.cs
TesteGestran.Checklist.Domain/Interfaces/Service/: IAuthService.cs  IChecklistService.cs
TesteGestran.Checklist.Domain/Mapping/: MappingProfile .cs
TesteGestran.Checklist.Domain/Validators/: ChecklistCreateCommandValidator.cs  ChecklistUpdateStatusCommandValidator.cs  LoginCommandValidator .cs
TesteGestran.Checklist.Infra/: ApplicationDbContext.cs  TesteGestran.Checklist.Infra.csproj
TesteGestran.Checklist.Infra/Migrations/: 20240625195751_CriancaoBanco.Designer.cs  20240625195751_CriancaoBanco.cs  20240626201630_NovosCampos.Designer.cs  20240626201630_NovosCampos.cs  ApplicationDbContextModelSnapshot.cs
TesteGestran.Checklist.Infra/Repositories/Auth/: AuthRepository.cs
TesteGestran.Checklist.Infra/Repositories/Checklist/: ChecklistRepository .cs
TesteGestran.Checklist.Service/: TesteGestran.Checklist.Service.csproj
TesteGestran.Checklist.Service/Services/Auth/: AuthService.cs
TesteGestran.Checklist.Service/Services/Checklist/: ChecklistService .cs
TesteGestran.Checklist.Service/Utils/: Utils.cs
TesteGestran.Infra/: TesteGestran.Checklist.Infra.csproj
