<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteGestran.Checklist.Domain\TesteGestran.Checklist.Domain.csproj" />
    <ProjectReference Include="..\TesteGestran.Checklist.Tests\TesteGestran.Checklist.Tests.csproj" />
  </ItemGroup>

</Project>
